Changelog:

- Bug fixes



NOTE:

!!Since v1.8 you don't need to enter the ending of your files you want to install/flash!!

Example:
Instead of Facebook.apk now Facebook
Instead of Recovery.img now Recovery

app =			Paste here the apps you want to flash
boot =			Paste here the kernels you want to flash
bootanimation = 	Paste here the bootanimation you want to install
main = 			fastboot & adb files
recovery =	 	Paste here the recoverys you want to flash
sideload = 		Paste here .zip files you want to flash
radio=			Paste here the radio.img you want to flash